@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--bg-black-900: #f2f2fc;
	--bg-black-100: #fdf9ff;
	--bg-black-50: #e8dfec;
	--text-black-900: #302e4d;
	--text-black-700: #504e70;
}
body.dark {
	--bg-black-900: #151515;
	--bg-black-100: #222222;
	--bg-black-50: #393939;
	--text-black-900: #ffffff;
	--text-black-700: #e9e9e9;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
}
body {
	line-height: 1.5;
	font-size: 16px;
	font-family: 'poppins', sans-serif;
}
::before,
::after {
	box-sizing: border-box;
}

.section {
	background: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	opacity: 1;
	position: fixed;
	left: 250px;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 0;
	overflow-y: auto;
	overflow-x: hidden;
	transition: all 0.3s ease;
}
.section.back-section {
	z-index: 1;
}
.section.active {
	z-index: 1;
	opacity: 2;
	animation: slidesection 1.2s ease;
}
@keyframes slidesection {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0%);
	}
}
.hidden {
	display: none !important;
}

.container {
	max-width: 1100px;
	width: 100%;
	margin: auto;
}
.padd-15 {
	padding-left: 15px;
	padding-right: 15px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}
.btn {
	background-color: var(--skin-color);
	color: var(--bg-black-50);
	font-size: 15px;
	font-weight: 500;
	padding: 10px 35px;
	border-radius: 40px;
	display: inline-block;
	white-space: nowrap;
	transition: all 0.3s ease;
	border: none;
}
.btn:hover {
	transform: scale(1.05);
}
.shadow-dark {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside {
	width: 250px;
	background: var(--bg-black-100);
	position: fixed;
	left: 0;
	top: 0;
	padding: 30px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
	border-right: 1px solid var(--bg-black-50);
	transition: all 0.3s ease;
}
.aside .logo {
	position: absolute;
	top: 50px;
	font-size: 30px;
}
.aside .logo a {
	color: var(--text-black-900);
	font-weight: 700;
	padding: 15px 20px;
	letter-spacing: 5px;
	position: relative;
	text-transform: capitalize;
}
.aside .logo a span {
	font-family: 'clicker Script';
	font-size: 40px;
}
.aside .logo a::before {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}
.aside .logo a::after {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;
}
.aside .nav-toggler {
	height: 35px;
	width: 40px;
	border: 1px solid var(--bg-black-50);
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 5px;
	border-radius: 5px;
	background: var(--bg-black-100);
	display: none;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.aside .nav-toggler span {
	background: var(--skin-color);
	position: relative;
	height: 2px;
	width: 20px;
	display: inline-block;
}
.aside .nav-toggler.open span{
	background-color: transparent;
}

.aside .nav-toggler span::before {
	content: '';
	background: var(--skin-color);
	height: 2px;
	width: 20px;
	position: absolute;
	top: -6px;
	left: 0;
}
.aside .nav-toggler.open span::before{
	transform: rotate(45deg);
	top: 0;
}
.aside .nav-toggler span::after {
	content: '';
	background: var(--skin-color);
	height: 2px;
	width: 20px;
	position: absolute;
	bottom: -6px;
	right: 0;
}
.aside .nav-toggler.open span::after{
	transform: rotate(-45deg);
	top: 0;
}
.aside .nav li {
	margin-bottom: 20px;
	display: block;
}
.aside .nav li a {
	font-size: 16px;
	font-weight: 600;
	border-bottom: 1px solid var(--bg-black-50);
	color: var(--text-black-900);
	padding: 5px 15px;
}
.aside .nav li a.active {
	color: var(--skin-color);
	font-weight: 900;
}

.aside .nav li a i {
	margin-right: 15px;
}

ul {
	list-style: none;
}
/* home */
.home {
	min-height: 100vh;
	display: flex;
	color: var(--text-black-900);
}
.home .home-info {
	flex: 0 0 60%;
	max-width: 60%;
}
h3.hello {
	font-size: 30px;
	margin: 15px 0;
}
h3.hello span {
	font-family: 'clocker Script';
	font-size: 30px;
	font-weight: 700;
	color: var(--skin-color);
}
h3.my-profession {
	font-size: 30px;
	margin: 15px 0;
}
.typing {
	color: var(--skin-color);
}
.home-info p {
	margin-bottom: 70px;
	font-size: 20px;
	color: var(--text-black-700);
}
.home .home-img {
	flex: 0 0 40%;
	max-width: 40%;
	text-align: center;
	position: relative;
}
.home-img::after {
	content: '';
	position: absolute;
	width: 80px;
	height: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	right: 20px;
	bottom: -40px;
}
.home-img::before {
	content: '';
	position: absolute;
	width: 80px;
	height: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	top: 50px;
	left: 20px;
}
.home .home-img img {
	height: 300px;
	border-radius: 10px;
	margin: auto;
	position: relative;
	top: 100px;
}

/*About Section */
.section .container {
	padding-top: 30px;
	padding-bottom: 40px;
}
.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 50px;
}
.section-title h2 {
	font-size: 40px;
	color: var(--text-black-900);
	font-weight: 700;
	position: relative;
}
.section-title h2::before {
	content: '';
	position: absolute;
	background-color: var(--skin-color);
	height: 5px;
	width: 100px;
	top: 100%;
	left: 0;
}
.section-title h2::after {
	content: '';
	position: absolute;
	background-color: var(--skin-color);
	height: 3px;
	width: 70px;
	top: 100%;
	left: 0;
	margin-top: 8px;
}
.about .about-content {
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text {
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text h3 {
	font-size: 25px;
	margin-bottom: 15px;
	font-weight: 700;
	color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
	color: var(--skin-color);
}
.about .about-content .about-text p {
	font-size: 15px;
	line-height: 25px;
	color: var(--text-black-700);
	margin-bottom: 10px;
}
.about .about-content .personal-info {
	flex: 0 0 60%;
	max-width: 60%;
}
.about .about-content .personal-info .buttons {
	margin-top: 15px;
}
.about .about-content .personal-info .buttons .btn {
	margin-top: 10px;
}

.about .about-content .personal-info .info-item {
	flex: 0 0 50%;
	max-width: 50%;
}
.about .about-content .personal-info .info-item p {
	font-size: 14px;
	font-weight: 600;
	padding: 10px 0;
	color: var(--text-black-900);
	border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
	font-weight: 400;
	color: var(--text-black-700);
	margin-left: 4px;
	display: inline-block;
}

.about .about-content .skills {
	flex: 0 0 40%;
	max-width: 40%;
}
.about .about-content .skills .skills-items {
	flex: 0 0 100%;
	margin-bottom: 10px;
}
.about .about-content .skills .skills-items h5 {
	line-height: 40px;
	font-weight: 600;
	font-size: 16px;
	color: var(--text-black-900);
	text-transform: capitalize;
}
.about .about-content .skills .skills-items .progress {
	background-color: var(--bg-black-50);
	height: 7px;
	border-radius: 4px;
	width: 100%;
	position: relative;
}
.about .about-content .skills .skills-items .progress .progress-in {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
	background-color: var(--skin-color);
}
.about .about-content .skills .skills-items .skill-percentage {
	position: absolute;
	right: 0;
	top: -40px;
	font-weight: 400;
	line-height: 40px;
	color: var(--text-black-900);
}

.about .about-content .education,
.about .about-content .experience {
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}
.about .about-content h3.title {
	font-size: 25px;
	margin-bottom: 20px;
	font-weight: 700;
	color: var(--text-black-900);
}
.about .about-content .timetine-box {
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .timetine-box .timeline {
	background-color: var(--bg-black-100);
	padding: 30px 15px;
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	width: 100%;
	position: relative;
}
.about .about-content .timeline .timeline-item {
	position: relative;
	padding-left: 35px;
	padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
	padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
	content: '';
	width: 3px;
	height: 100%;
	position: absolute;
	background-color: var(--skin-color);
	left: 10px;
	top: 0;
}

.about .about-content .timeline .timeline-item .circle-dot {
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: var(--skin-color);
	left: 0;
	top: 0;
	border-radius: 50px;
	margin-left: -1px;
}
.about .about-content .timeline .timeline-date {
	font-size: 14px;
	font-weight: 400;
	color: var(--text-black-700);
	margin-bottom: 10px;
}
.about .about-content .timeline .timeline-date i {
	margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 15px;
	text-transform: capitalize;
	color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
	font-weight: 400;
	font-size: 15px;
	color: var(--text-black-700);
	text-align: justify;
}
.experience .timeline-text:last-child {
	padding-bottom: 5px;
}

/*Serice section*/
.service .service-item .service-item-inner {
	background-color: var(--bg-black-100);
	border: 1 px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 15px 15px;
	text-align: center;
	transition: all 0.3s ease;
	margin-bottom: 20px;
}
.service .service-item .service-item-inner:hover {
	box-shadow: 0 0 20px rgba(52, 48, 48, 0.15);
}
.service .service-item .service-item-inner .icon {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	display: block;
	margin: 0 auto 30px;
	text-align: center;
	transition: all 0.3s ease;
}
.service-item {
	flex: 0 0 33%;
	max-width: 33%;
}
.service .service-item .service-item-inner .icon .fa {
	font-size: 30px;
	line-height: 40px;
	color: var(--skin-color);
	transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
	background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
	color: white;
	font-size: 25px;
}
.service .service-item .service-item-inner h4 {
	font-size: 15px;
	margin-bottom: 15px;
	color: var(--text-black-900);
	font-weight: 700;
	text-transform: capitalize;
}
.service .service-item .service-item-inner p {
	font-size: 13px;
	color: var(--text-black-700);
	line-height: 25px;
	text-align: justify;
}
.service-main {
	margin-top: -20px;
}

/*Portfolio*/
.portfolio .portfolio-heading {
	flex: 0 0 100%;
	max-width: 100%;
}
.portfolio .portfolio-heading h2 {
	color: var(--text-black-900);
	font-weight: 500;
}
.portfolio .portfolio-item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
}
.portfolio .portfolio-item .portfolio-item-inner {
	border-radius: 10px;
	overflow: hidden;
	border: 4px solid var(--bg-black-100);
	cursor: pointer;
	height: 250px;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img {
	width: 100%;
	height: 250px;
	display: block;
}
/*contact*/
.contact-title {
	color: var(--skin-color);
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
}
.contact-sub-title {
	color: var(--text-black-900);
	text-align: center;
	font-size: 15px;
	margin-bottom: 60px;
}
.contact .contact-info-item {
	flex: 0 0 25%;
	max-width: 25%;
	align-items: center;
	margin-bottom: 60px;
}
.contact .contact-info-item h4 {
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: capitalize;
	margin: 15px 0 5px;
}
.contact .contact-info-item p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
	font-weight: 400;
}
.contact .contact-info-item .icon {
	display: inline-block;
}
.contact .contact-info-item .icon .fa {
	font-size: 25px;
	color: var(--skin-color);
}

.contact .contact-form {
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}
.contact .contact-form .col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .form-item {
	margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
	width: 100%;
	height: 50px;
	border-radius: 15px;
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	padding: 10px 25px;
	font-size: 16px;
	color: var(--text-black-700);
	transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
	height: 140px;
}
.contact .contact-form .btn {
	height: 50px;
	padding: 0 50px;
}

/*RESPONSIVENESS*/

@media (max-width: 1199px) {
	.aside .nav-toggler {
		display: flex;
		left: 30px;
	}
	.section {
		left: 0;
	}
	.section.open {
		left: 250px;
	}

	.aside.open {
		left: 0px;
	}
	.aside {
		left: -250px;
	}
	.aside .nav-toggler.open {
		left: 260px;
	}
	.main-content {
		padding-left: 0;
	}
	.about .about-content .personal-info .info-item p span {
		display: block;
		margin-left: 0;
	}
}
@media (max-width: 991px) {
	.contact .contact-info-item {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.portfolio .portfolio-item {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.service .service-item {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.home .home-img {
		display: none;
	}
	.home .home-info {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
@media (max-width: 767px) {
	.about .about-content .skills,
	.about .about-content .personal-info,
	.about .about-content .education,
	.service .service-item,
	.portfolio .portfolio-item,
	.about .about-content .experience,
	.contact .contact-info-item,
	.contact .contact-form .col-6 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
